# WeeklyPlaner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weeklyplaner/: AddUITest.java  ExampleInstrumentedTest.java  LoginUITest.java  MainActivityTest.java  MainActivityUITest.java  RegisterScreenUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weeklyplaner/: Add.java  DatabaseOp.java  LoginScreen.java  MainActivity.java  MoSo.java  RegisterScreen.java  Sort.java  SpecificDay.java  SplashScreen.java  TerminDetailsActivity.java  TerminSorter.java  Termin_RecyclerView_Adapter.java  (+2 more)
app/src/main/java/datenbank_listener/: DatabaseLoadListener.java  EmailExistsListener.java  LoadAppointmentsListener.java  LoginCallback.java  LoginListener.java  MaxIDListener.java
app/src/main/java/items/: Animationen.java  DatabaseLoadListener.java  Termin.java  TerminListe.java  UI_Items.java
app/src/main/res/drawable/: background_gradient.xml  circle_progress.xml  circular_progress.xml  ic_helpbox.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add.xml  activity_login_screen.xml  activity_main.xml  activity_mo_so.xml  activity_register_screen.xml  activity_sort.xml  activity_specific_day.xml  activity_splash_screen.xml  activity_termin_details_screen.xml  activity_week.xml  recycler_view_row.xml  selected_item.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
