<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_Termin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/cardViewLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="-45dp"
            android:layout_marginBottom="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/background"
                android:scaleType="centerCrop"
                android:src="@drawable/cloudbackground_purple" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/backButtonAddActivity"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00F8F5F5"
        android:contentDescription="@string/back"
        app:srcCompat="?attr/homeAsUpIndicator"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/gothammedium1"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textViewTerminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/terminname"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_name" />

    <EditText
        android:id="@+id/editTextTerminNameDetailsActivity"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewTerminName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="@string/wieLautetDerTerminName"
        android:inputType="text"
        android:padding="5dp"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewWann"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTerminNameDetailsActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="@string/chooseDate"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_calender_white" />

    <Button
        android:id="@+id/buttonDatepickerDetailsActivity"
        style="?android:spinnerItemStyle"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textViewWann"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:onClick="openDatePicker"
        android:text="@string/chooseDatum"
        android:textSize="18sp"
        tools:ignore="TextSizeCheck" />

    <Spinner
        android:id="@+id/prioListeDetailsActivity"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewWann"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewBeschreibung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDatepickerDetailsActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/beschreibung"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_description"
        tools:ignore="RelativeOverlap" />

    <EditText
        android:id="@+id/editTextBeschreibungDetailsActivity"
        android:layout_width="310dp"
        android:layout_height="120dp"
        android:layout_below="@id/textViewBeschreibung"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:elevation="20dp"
        android:gravity="start"
        android:hint="@string/possibleBeschreibung"
        android:inputType="text"
        android:padding="10dp"
        tools:ignore="Autofill,TextContrastCheck" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="176dp"
        android:layout_height="58dp"
        android:layout_below="@id/editTextBeschreibungDetailsActivity"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/Edit" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="176dp"
        android:layout_height="58dp"
        android:layout_below="@+id/editTextBeschreibungDetailsActivity"
        android:layout_marginStart="210dp"
        android:layout_marginTop="40dp"
        android:text="@string/Delete" />
</RelativeLayout>