<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/HeutigerButton"
        android:layout_width="253dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="79dp"
        android:background="#000000"
        android:fadingEdge="none"
        android:text="@string/heute" />

    <Button
        android:id="@+id/MoSoButton"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/black"
        android:text="@string/mo_so" />

    <ImageButton
        android:id="@+id/AddButton"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:contentDescription="@string/add"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:backgroundTint="#00F8F5F5"
        app:tint="#000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TerminlisteRecyclerView"
        android:layout_width="395dp"
        android:layout_height="394dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="169dp" />

</RelativeLayout>